ManifestFileVersion: 0
CRC: 1810655087
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2802f891f214f91db40aae6c0732ac06
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3260419d17d7ebce4a7cdca130f0ed1d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fbb2498122f7e23a2e87544333cb528f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d4f7acb28de892d6c474b09ae2fa223e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a223d69493f03f4a8e6bda998c52d250, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c6ee9e4d5184455a9b6e8cef8a94cb6, type: 3}
- Class: 114
  Script: {fileID: -1453389776, guid: 2334e3c5bd9e3bd4095b8a5f392e3ba7, type: 3}
- Class: 114
  Script: {fileID: -67699756, guid: 2334e3c5bd9e3bd4095b8a5f392e3ba7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8aa7b556a5fd542f0d4d803660cdf028, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53fe1f971c08db1945e16add52db7b68, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f913c288c393f80a7e923fc1c775f4fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aff12a3bc29fba3935b000271c9090d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Custom Prefabs/PortalActivationVolume.prefab
- Assets/Custom Prefabs/Portal_Upwards.prefab
- Assets/Custom Prefabs/Portal_Downwards.prefab
- Assets/Custom Prefabs/Portal.prefab
- Assets/Custom Prefabs/Mirror Render Texture.renderTexture
- Assets/Custom Prefabs/Camera Material.mat
Dependencies:
- C:/Users/joe30/source/repos/OuterPortalsDemo/OuterPortalsDemo/assets/portal/portal_shaders
